<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ТОП-15 кошек</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/media-2.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
        <script src="javascripts/jquery-3.6.1.js" charset="utf-8"></script>
  </head>
  <body>
    <!-- шапка -->
    <!-- 4- Для перехода на начальную страницу Вашей среды, открывающуюся в текущем окне б`раузера -->
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="wikimedium.html">Wiki</a>
      <a href="about.html">О проекте</a>
      <a id="color-green" href="page.html">Кошечки</a>
    </div>
    <!-- меню -->
    <nav class="sidebar">
        <ul>
          <!-- 6- Навигацию (раздел 1, раздел 2, к началу ) внутри страницы с использование закладок; -->
          <!-- 7- нумерованный список  -->
          <li><a href="#s1">вступление</a></li>
          <li><a href="#s2">Персидская кошка</a></li>
          <li><a href="#s3">Рэгдолл</a></li>
          <li><a href="#s4">Пикси-боб</a></li>
          <li><a href="#s5">Бирманская кошка</a></li>
          <li><a href="#4">Рагамаффин</a></li>
          <li><a href="#5">Селкирк-рекс</a></li>
        </ul>
      </nav>
          <!-- блок1 -->
      <article>
      <h1 id="s1"><strong>ТОП-15 самых спокойных пород кошек
      </strong></h1>
      <p>
        <!-- 3- На один или несколько внешних сайтов или страниц внешних сайтов, открывающихся в новом окне браузера; -->
        <strong>От пушистых декоративных</strong> пород для диванного содержания до <strong>преданных питомцев-компаньонов</strong> с характером и поведением <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0" target="_blank">собаки</a>. Выбираем одну из самых спокойных пород кошек, которая легко поладит с детьми и не создаст проблем в воспитании. Ниже приведен топ-15 видов с уравновешенным и дружелюбным характером, на которые стоит обратить внимание в первую очередь.
      </p>
      <p>
        Материал с сайта <a href="https://www.purina.ru/cats/getting-a-new-cat/finding-the-right-cat-for-me/samye-spokojnye-porody-koshek" target="_blank">PurineOne</a>
      </p>
      <blockquote cite="http://">
        «Кошки — великолепные создания, каждая порода обладает своим уникальным характером и привлекательностью. Взглянув на мир сквозь глаза кошки, мы обретаем сокровенные уроки преданности, грации и неповторимой индивидуальности.»
      </blockquote>
      <p> Удивительные по своей природе, кошки поражают нас своим мягким шелестом лап и загадочным блеском глаз. Каждая из этих пород является уникальным представителем кошачьего царства, притягивая своими особенностями, поведением и, конечно, внешним обликом. Это искусные охотники, ласковые компаньоны, идеальные партнеры для жизни — созданные для того, чтобы дарить радость и уют в доме своих владельцев. </p>
      <blockquote cite="http://">
        «кошка кошка кошка кошка кошка кошка»
      </blockquote>
    
      <h1 id="s2"><strong>Персидская кошка
      </strong></h1>

      <p>Персидская кошка - изысканное воплощение изящества и изысканности. Их пышная, длинная шерсть, круглый мордашка и крупные, выразительные глаза делают их одной из самых узнаваемых пород. Привлекательные черты лица и их благородная осанка делают персидских кошек одними из самых прекрасных и грациозных созданий в кошачьем мире.</p>

      <h2 id="s3">Рэгдолл</h2>
      <p> 
        Рэгдолл - порода кошек, олицетворение спокойствия и благородства. Их плюшевая шерсть, величественная осанка и мягкий, умиротворяющий взгляд делают их узнаваемыми среди других пород.</p>
      <p> <strong>Основные черты Рэгдолл:</strong> </p>
      <ul>
        <li>Тихий нрав;</li>
        <li>Интеллигентные;</li>
        <li>Ласковые и привязчивые;</li>
        <li>Поддающиеся дрессировке;</li>
        <li>Требуют ухода;</li>
      </ul>

      <p>Рэгдоллы, с их мягким нравом и потрясающей внешностью, становятся верными друзьями и прекрасными спутниками для семьи, принесшие в дом уют и радость.</p>

      <h2 id="s4">Пикси-боб</h2>
      <p>Пиксибоб - порода кошек, возникшая от скрещивания курильских бобтейлов и манчкинов, представляет собой прекрасное сочетание уникальных черт обеих пород. Эти кошки поражают своими короткими лапками и узорчатым окрасом, придавая им неповторимый и очаровательный внешний вид.</p>
      <blockquote>Пиксибобы, с их уникальным внешним видом и дружелюбным нравом, становятся прекрасными спутниками в доме, добавляя уют и радость в жизнь своих владельцев.</blockquote>

      <h2 id="s5">Бирманская кошка</h2>
      <p>Кошки породы барманская, породы, впервые официально признанной в США, произошли от скрещивания сиамских и персидских кошек. Эта порода известна своими голубыми глазами и элегантным окрасом шерсти, отражающим особенности обоих предков.</p>
      <h2>Характеристики барманской кошки:</h2>
      <blockquote>"Животные — друзья, которые редко подведут тебя." - <strong>Барней Джонсон</strong> </blockquote>
      <ul>
        <li>Умеренный и спокойный нрав:;</li>
        <li>Ласковые и преданные;</li>
        <li>Интеллект и обучаемость;</li>
        <li>Требование к уходу;</li>
        </ul>

        <script>
        document.addEventListener('DOMContentLoaded', function() {
          const menuLinks = document.querySelectorAll('.sidebar a');
      
          menuLinks.forEach(link => {
              link.addEventListener('click', function(e) {
                  e.preventDefault();
      
                  const targetId = this.getAttribute('href');
                  const targetSection = document.querySelector(targetId);
      
                  targetSection.scrollIntoView({
                      behavior: 'smooth'
                  });
              });
          });
      });
      </script>

    
  </body>
</html>
